<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/TURN_ON"
            android:title="TURN ON" />
        <item
            android:id="@+id/TURN_OFF"
            android:title="TURN OFF" />
        <item
            android:id="@+id/PAIRED_DEVICES"
            android:title="PAIRED DEVICES" />
        <item
            android:id="@+id/DISCOVER_DEVICES"
            android:title="DISCOVER DEVICES" />
        <item
            android:id="@+id/RECIEVE_DATA"
            android:title="RECIEVE DATA" />

    </group>


</menu>
